{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL22_VIVES; Database=FullStackExamen; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "SwaggerOptions": {
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "Our API vives Kortrijk",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "MyAirlines",
    "Sender": "sane.avaro@gmail.com", // jullie gmail
    "Password": "qeidqcmbpcmkqfhv" // zonder spaties
  },
  "HotelsApi": {
    "BaseUrl": "https://booking-com.p.rapidapi.com",
    "ApiKey": "5b4c2de5ecmsh3262c56c8270e66p10f76ejsne0ad59669125",
    "Host": "booking-com.p.rapidapi.com"
  },
  "AllowedHosts": "*"
}

